name: Process Results
on:
  repository_dispatch:
    types: [my-event]
jobs:
  process-results:
    name: Process Results
    runs-on: ubuntu-latest
    steps:
      - name: Get job_html_url
        run: |
          job_html_url="${{ github.event.client_payload.job_html_url }}"
          echo "Job HTML URL: $job_html_url"
